language: node_js


node_js:
  - "0.10"


services:
  - couchdb


before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 5"

    # Workaround for Selenium #3280 issue
  - "sudo sed -i 's/^127\\.0\\.0\\.1.*$/127.0.0.1 localhost/' /etc/hosts"

    # Lets know what CouchDB we are playing with
    # and make sure its logging debug
  - "curl -X GET http://127.0.0.1:5984/"
  - "curl -X PUT http://127.0.0.1:5984/_config/log/level -d '\"debug\"'"


after_failure:
  - "curl -X GET http://127.0.0.1:5984/_log?bytes=1000000"

script: npm run $COMMAND

env:
  global:
  - secure: "WYQbfTXYwPfqz7t3ycqpXIDQdZ7C9kQJAP+08OF0cuR8eqhm7HxCiu9LjSNqoLAdlDmc55ygeS16Kn3Oht3zZ/i2Y7Gm75HcQfzUIb1sDv1xVm3aQmqZDJfAQ/r7fN8upBCLii/W8IUkJr1k717MpbdsTerIjyfPOb27hw0kJTM="
  - secure: "Ut9pRqzbVJHxg8vt1Cx0bTv4HAroBkvOLjtHF+11f/OzfNnAORIEPnJFHqGbOTozCPOizmzgwvCGqq9gYL8SakrfiI0wBfaL+lk0ub/FPuJ1+hwrLDU0Ju4O5reL0OSu0JB+OTmXfILuRQQkD9/7uwUEbLDFId4phSq3cz1UsK0="
  - secure: "MiufQQKR/EBoS7kcau/I7oYenVilysEqwx37zdgLEKlEUe3SxVOe31uLZv/bhfLNZiRuLAfmIOZmhLGnhMf0LaBzR2yC5qhBxrVHcAiTuS3q6zxpzEf02jnu+hACvj1kJJEPjpOLpEVx7ghWL4McEO0qLbdtSbQlm2IkOX1ONg0="

  matrix:
  - TRY=1 CLIENT=node COMMAND=test
  - TRY=2 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=3 CLIENT=node COMMAND=test
  - TRY=4 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=5 CLIENT=node COMMAND=test
  - TRY=6 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=7 CLIENT=node COMMAND=test
  - TRY=8 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=9 CLIENT=node COMMAND=test
  - TRY=10 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=11 CLIENT=node COMMAND=test
  - TRY=12 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=13 CLIENT=node COMMAND=test
  - TRY=14 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=15 CLIENT=node COMMAND=test
  - TRY=16 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=17 CLIENT=node COMMAND=test
  - TRY=18 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=19 CLIENT=node COMMAND=test
  - TRY=20 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=21 CLIENT=node COMMAND=test
  - TRY=22 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=23 CLIENT=node COMMAND=test
  - TRY=24 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=25 CLIENT=node COMMAND=test
  - TRY=26 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=27 CLIENT=node COMMAND=test
  - TRY=28 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=29 CLIENT=node COMMAND=test
  - TRY=30 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=31 CLIENT=node COMMAND=test
  - TRY=32 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=33 CLIENT=node COMMAND=test
  - TRY=34 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=35 CLIENT=node COMMAND=test
  - TRY=36 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=37 CLIENT=node COMMAND=test
  - TRY=38 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=39 CLIENT=node COMMAND=test
  - TRY=40 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=41 CLIENT=node COMMAND=test
  - TRY=42 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=43 CLIENT=node COMMAND=test
  - TRY=44 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=45 CLIENT=node COMMAND=test
  - TRY=46 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=47 CLIENT=node COMMAND=test
  - TRY=48 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
  - TRY=49 CLIENT=node COMMAND=test
  - TRY=50 NATIVEPROMISE=1 CLIENT=firefox COMMAND=test
